/* selector {
    Property:Value;
} */

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");


body {
  background-color: whitesmoke;
  background-size: auto;
  font-family: "Poppins", sans-serif;
  margin: 0px;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  text-align: center;
}

.headers {
  text-align: center;
  margin: 40px 0px;
}

.paragraph {
  text-align: center;
  margin: 0px 500px;
  line-height: 30px;
}

.topbanner {
  font-family: sans-serif;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
}

.topbanner-text {
  text-align: center;
  font-size: 80%;
  padding: 10px;
  margin: 0 auto;
}

.topbanner-button {
  background: none;
  border: none;
  cursor: pointer;
}



.navbar {
  display: flex;
  align-items: center;
  padding: 2px 10px;
  background-color: #e2ddd3;
  z-index: 99999;

}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar-logo {
  padding-right: 10px;
  font-size: 120%;


}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 80%;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.navbar-item:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
/* .navbar-item:hover .navbar-dropdown-button {background-color: #3e8e41;} */

@media only screen and (max-width: 860px) {

  .dropdown-content {
    position: relative;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  .dropdown-content a {
    color: black;
    padding: 10px 0px;
    text-decoration: none;
    display: block;
    font-size: 80%;
  }



}


.navbar-menu {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  margin: 0;
  padding: 0px 5px;
}

#navbar-menu-cart {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  padding: 0px 5px;
  align-items: center;
}


.navbar-item {
  padding: 6.5px 10px;
  align-items: center;
}


.navbar-link {
  font-size: 100%;
  font-weight: 400;
  color: black;
}

#navbar-link {
  font-size: 150%;
  font-weight: 400;
  color: black;
}

.navbar-link:hover {
  color: grey;
}

#navbar-link:hover {
  color: grey;
}

.navbar-menu-button {
  display: none;
  color: black;
  font-size: 100%;
  background-color: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

@media only screen and (max-width: 860px) {

  .navbar {
    justify-content: flex-start;
    /* overflow: hidden; */
  }

  .navbar-link:hover {
    color: #e2ddd3;
  }
  #navbar-link:hover {
    color: #e2ddd3;
  }

  .navbar-menu {
    flex-direction: column;
    background-color: whitesmoke;
    width: 100%;
    /* border-radius: 10px; */
    text-align: center;
    transition: 0.3s;
    position: fixed;
    left: -103%;
    top: 68px;
    box-shadow:
      0 10px 27px rgba(0, 0, 0, 0.05);

  }


  .navbar-menu.active {
    left: 0;
    z-index: 99999;
  }


  .navbar-menu-button {
    display: block;
    cursor: pointer;
    margin-left: auto;
    margin-right: 20px;
  }

  .navbar-menu-button.active {
    background-color: #e2ddd3;
  }

  .navbar-menu-button.active .bar:nth-child(2) {
    opacity: 0;
  }

  .navbar-menu-button.active :nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .navbar-menu-button.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }


}



.herobanner {
  background-image: url(website-images/website-herbanner.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 64px);
  background-position-y: 50%;
  position: relative;
  width: 100%;
}

.herobanner-text {
  font-size: 150%;
  padding: 50px 0px;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;

}

.logo {
  height: 240px;
  width: 240px;
  margin-top: 28px;

}

@media only screen and (max-width:860px) {
  .herobanner{
    background-position-x: 50%;
    background-position-y: 50%;
    height: calc(100vh - 300px);
  }


  
}


.button {
  position: relative;
  display: inline-flex;
  width: 180px;
  height: 55px;
  margin-top: 180px;
  perspective: 1000px;
}

.button a {
  font-size: 16px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform .25s;

}

.button a:before,
.button a:after {
  position: absolute;
  content: "SHOP NOW";
  height: 55px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid black;
  box-sizing: border-box;
  border-radius: 5px;
}



#shop-button a:before,
#shop-button a:after {
  position: absolute;
  content: "ADD TO CART";
  height: 55px;
  width: 180px;
  display: flex;
  border: 5px solid black;
  box-sizing: border-box;
  border-radius: 5px;
}

#shop-button {
  justify-content: center;
  padding-left: 40px;
  padding-top: 40px;
}

.button a:before {
  color: #fff;
  background: #000;
  transform: rotateY(0deg) translateZ(25px);
}

.button a:after {
  color: #000;
  transform: rotateX(90deg) translateZ(25px);
}

.button a:hover {
  transform: translateZ(-25px) rotateX(-90deg);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  gap: 10px;
  margin: 0px;
  justify-content: center;
  transition: 0.5s ease-in-out;
  width: 100%;
}

.standing-mirror-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  gap: 10px;
  margin: 0px;
  transition: 0.5s ease-in-out;
  width: 100%;
}

.frame-gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  gap: 10px;
  margin: 0px;
  margin-bottom: 40px;
  transition: 0.5s ease-in-out;
  width: 100%;
}


.card {
  width: 200px;
  height: 260px;
  /* padding: 10px 0px; */
  position: relative;
  display: flex;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;

}

.standing-mirror-card {
  width: 300px;
  height: 340px;
  /* padding: 10px 0px; */
  position: relative;
  display: flex;
  /* box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5); */
  transition: 0.5s ease-in-out;

}

.frame-gallery-card {
  width: 300px;
  height: 340px;
  /* padding: 10px 0px; */
  position: relative;
  display: flex;
  /* box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5); */
  transition: 0.5s ease-in-out;

}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #0000, lightgray);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}


.standing-mirror-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #0000, #dec095);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.frame-gallery-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #0000, #987f72);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}


.standing-mirror-card:hover:before {
  opacity: 0.6;
}

.frame-gallery-card:hover:before {
  opacity: 0.6;
}

.card:hover:before {
  opacity: 1;
}


.card:hover {
  transform: translateY(10px);
  /* opacity: 60%; */
}

.standing-mirror-card:hover {
  transform: translateY(10px);
  /* opacity: 60%; */
}

.frame-gallery-card:hover {
  transform: translateY(10px);
  /* opacity: 60%; */
}

.card:hover h1 {
  opacity: 1;
  transform: translateY(5px);
  margin-left: 10px;
  font-size: 28px;
  text-align: left;
  
}

.standing-mirror-card:hover h1 {
  opacity: 1;
  transform: translateY(285px);
  margin: 10px;
  font-size: 24px;
}

.frame-gallery-card:hover h1 {
  opacity: 1;
  transform: translateY(285px);
  margin: 10px;
  font-size: 24px;
}

.card:hover p {
  opacity: 1;
  transform: translateY(1px);
  margin-left: 10px;
  font-size: 16px;
  text-align: left;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  top: 0;
  left: 0;
}

.standing-mirror-card img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  top: 0;
  left: 0;
}

.frame-gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  top: 0;
  left: 0;
}
  



.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  gap: 10px;
}

.collection {
  width: 100%;
  height: 400px;
  object-fit:cover;
}

.collection:hover {
  opacity: 80%;
  
}


@media only screen and (max-width: 980px) {

  .container {
    grid-template-columns: auto auto;
  }

  .collection {
    width: 100%;
    height: 300px;
    object-fit:cover;


  }

 #collection-img {
  object-position: 0px 0px;
 }

  video {
    width: 100%;
  }

}

@media only screen and (max-width: 550px) {


  video {
    width: 100%;
  }
}






/* FranklySaid  */

.franklysaid {
  display: flex;
  justify-content: center;
}

.franklysaidcontainer {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
  /* border: 2px solid red; */
}

.franklysaidcontainer .franklysaidscroll {
  position: relative;
  width: 100%;
  height: 50%;
  /* overflow-x: scroll; */

}


.franklysaidcontainer .franklysaidscroll:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  z-index: 999;
  height: 100%;
  width: 150px;
  background-image: linear-gradient(90deg, whitesmoke, transparent);
}


.franklysaidcontainer .franklysaidscroll:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  z-index: 99;
  height: 100%;
  width: 150px;
  background-image: linear-gradient(-90deg, whitesmoke, transparent);
}


.franklysaidcontainer .franklysaidscroll .franklysaidimages {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  /* overflow: auto; */
  position: relative;
  scroll-behavior: smooth;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}




.franklysaidcontainer .franklysaidscroll .franklysaidimages .franklysaidimg {
  min-width: 380px;
  height: 450px;
  cursor: pointer;
  /* border: 1px solid black; */
  overflow: hidden;
  /* NEW */
  position: relative;
  transition: 0.6s ease-in-out;
  text-align: end;
  color: black;
  scroll-snap-align: center;


}

.franklysaidcontainer .franklysaidscroll .franklysaidimages .franklysaidtext {
  /* width: 100%;
  height: 100%; */
  position: absolute;
  /* top: 0;
  left: 0; */
  bottom: 2px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: 0.3s;
  color: black;
}

/* .franklysaidcontainer .franklysaidscroll .franklysaidimages .franklysaidimg:hover {
  transform: translateY(-40px);
}  */

.franklysaidcontainer .franklysaidscroll .franklysaidimages .franklysaidtext:hover {
  opacity: 0;
}









@media only screen and (max-width: 920px) {
  .franklysaidcontainer .franklysaidscroll {
    flex-direction: row;
  }

  .franklysaidcontainer .franklysaidscroll .franklysaidimages {
    width: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .franklysaidcontainer .franklysaidscroll .franklysaidimages img {
    object-fit: fit;
    height: auto;
    padding-bottom: 0px;
  }
}






/* Photo Dimensions */

.product-dimensions-portrait {
  display: block;
  margin: 0 auto;
  height: 750px;
  width: 580px;
}


.product-dimensions-landscape {
  display: block;
  margin: 0 auto;
  height: 480px;
  width: 600px;
}

@media only screen and (max-width: 860px) {
  .product-dimensions {
    align-items: center;
    height: auto;
    width: 100%;
  }
}



.dimensions-table {
  padding: 24px 30px;
  display: grid;
  grid-template-columns: repeat(7, 200px);
  font-size: 16px;
  justify-items: center;
}

@media only screen and (max-width: 860px) {
  .dimensions-table {
    grid-template-columns: repeat(1, 300px);
    gap: 20px;
    justify-items: center;
  }
}


.table-row-2 {
  font-size: 32px;
}


.products-herobanner {
  background-image: url(website-images/Akupanel-1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: -180px; */
  height: calc(100vh - 64px);
  width: 100%;
  opacity: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-herobanner {
  background-image: url(website-images/Akupanel-7.png);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: -180px; */
  position: relative;
  height: 580px;
  width: 100%;
  opacity: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}




@media only screen and (max-width: 860px) {
  

  .logo {
    height: 200px;
    width: 200px;
    position: relative;
    margin: 0;
    flex-direction: row;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 40px;

  }


  .button {
    position: relative;
    display: inline-flex;
    width: 180px;
    height: 55px;
    margin-top: 160px;
    perspective: 1000px;
  }

}



footer {
  background-color: #e2ddd3;
  padding: 20px 20px;
}

.footer-spacer {
  height: 80px;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  font-size: 85%;
  gap: 40px;

}

.footer-title {
  display: block;
  text-align: left;
  margin: 0;
  color: black;
  font-size: 120%;
}

.footer-list {
  list-style: none;
  padding-left: 0;
  line-height: 200%;
  margin: 0;
}

.footer-text {
  text-align: left;
  color: black;
  text-decoration: none;

}

.footer-text:hover {
  text-align: left;
  color: grey;
}

.footer-logo {
  margin-left: auto;
  margin-right: 20px;
}

@media only screen and (max-width: 860px) {

  .footer-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 85%;
    gap: 20px;
  }

  .footer-logo {
    margin: 0px;
    margin-bottom: 20px;

  }
}

.trademark {
  text-align: center;
  margin: 40px 20px;
  /* color:#ffffff; */
  font-size: 80%;
  color: black;
  align-items: center;

}

.social-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.fa-instagram {

  padding: 20px;
  font-size: 20px;
  width: 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-instagram:hover {
  opacity: 0.7;
  color: white;
}

.fa-facebook {

  padding: 20px;
  font-size: 20px;
  width: 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-facebook:hover {
  opacity: 0.7;
  color: white;
}

.fa-instagram {
  background: #dec095;
  color: white;

}

.fa-facebook {
  background: #dec095;
  color: white;

}

.fa-instagram:hover {
  color: black;
}

.fa-facebook:hover {
  color: black;
}



/* Other Pages */


.about-logo {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
}




.mailchimp {
  display: flex;
  justify-content: center;
}

.big-headers {
  text-align: center;
  margin: 40px 0px;
  font-size: 300%;
}




.section {
  background-color: #dec095;
  /* background-color: whitesmoke; */
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 40px;
  width: 80%;
  margin: 0 auto;
}

.section-text {
  color: black;
  display: flex;
  flex-direction: column;
}

.section-header {
  margin: 0;
}

.section p {
  text-align: justify;
}

.section img {
  /* display: flex; */
  /* justify-content: space-between; */
  margin-left: 40px;
  height: 400px;
  width: auto;

}


.section-text .button {
  align-self: center;
  margin: auto 0;
}

@media screen and (max-width: 860px) {

  .section {
    flex-direction: column;
    justify-content: center;

  }

  .section img {

    margin: 0;
    object-fit: cover;
    width: 100%;
    height: auto;
  }

  .section-text .button {
    margin: 40px 0;
  }

}


.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 40px 10px 40px;
  width: 83.5%;
  margin: 0 auto;
  flex-direction: column;
}

.section2 p {
  text-align: center;
}






/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: 0 auto;
  width: 100%;

}

/* Hide the images by default */
.number {
  display: none;

}


.number img {
  height: 600px;
  object-fit: cover;
}

.number .fs-image {
  height: 580px;
  object-fit: contain;

}


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: whitesmoke;
  font-weight: bold;
  font-size: 32px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  /* background-color: #dec095; */
  /* color: grey; */
  opacity: 40%;
  font-size: 48px;
}

/* Caption text */
.caption-text {
  color: whitesmoke;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: whitesmoke;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.number .fs-caption-text {
  color: black;
  font-size: 12px;
  position: absolute;
  bottom: 80px;
  width: 100%;
  text-align: center;

}

.number .fs-numbertext {
  color: black;
  font-size: 16px;
  padding: 8px 12px;
  top: 0;
  left: 0;
  bottom: 3px;
  text-align: center;

}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin-top: 40px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.count {
  animation-name: count;
  animation-duration: 1.5s;
}

@keyframes count {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}






.shop-container {
  margin: auto;
  padding: 0 1rem;
  max-width: 71.25rem;
  width: 100%;
}


.breadcrumb-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 1rem 0 0 0;
  list-style: none;
}

.breadcrumb-list li {
  font-size: 0.85rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

.breadcrumb-item.active {
  color: #333;
}

.breadcrumb-item+.breadcrumb-item::before {
  content: "/";
  display: inline-block;
  padding: 0 0.5rem;
  color: #d5d5d5;
}


.grid {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
}

.grid>[class*=column-] {
  display: block;
}

.first {
  order: -1;
}

.last {
  order: 12;
}

.align-top {
  align-items: start;
}

.align-center {
  align-items: center;
}

.align-bottom {
  align-items: end;
}

.column-xs-1 {
  flex-basis: 8.3333333333%;
  max-width: 8.3333333333%;
}

.column-xs-2 {
  flex-basis: 16.6666666667%;
  max-width: 16.6666666667%;
}

.column-xs-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.column-xs-4 {
  flex-basis: 33.3333333333%;
  max-width: 33.3333333333%;
}

.column-xs-5 {
  flex-basis: 41.6666666667%;
  max-width: 41.6666666667%;
}

.column-xs-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.column-xs-7 {
  flex-basis: 58.3333333333%;
  max-width: 58.3333333333%;
}

.column-xs-8 {
  flex-basis: 66.6666666667%;
  max-width: 66.6666666667%;
}

.column-xs-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.column-xs-10 {
  flex-basis: 83.3333333333%;
  max-width: 83.3333333333%;
}

.column-xs-11 {
  flex-basis: 91.6666666667%;
  max-width: 91.6666666667%;
}

.column-xs-12 {
  flex-basis: 100%;
  max-width: 100%;
}

@media (min-width: 48rem) {
  .column-sm-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-sm-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-sm-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-sm-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-sm-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-sm-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-sm-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-sm-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-sm-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-sm-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-sm-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (min-width: 62rem) {
  .column-md-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-md-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-md-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-md-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-md-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-md-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-md-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-md-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-md-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-md-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-md-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-md-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (min-width: 75rem) {
  .column-lg-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-lg-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-lg-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-lg-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-lg-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-lg-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-lg-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-lg-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-lg-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-lg-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-lg-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-lg-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }

  .grid>[class*=column-] {
    margin: 0;
    max-width: 100%;
  }

  .column-xs-1 {
    grid-column-start: span 1;
    grid-column-end: span 1;
  }

  .column-xs-2 {
    grid-column-start: span 2;
    grid-column-end: span 2;
  }

  .column-xs-3 {
    grid-column-start: span 3;
    grid-column-end: span 3;
  }

  .column-xs-4 {
    grid-column-start: span 4;
    grid-column-end: span 4;
  }

  .column-xs-5 {
    grid-column-start: span 5;
    grid-column-end: span 5;
  }

  .column-xs-6 {
    grid-column-start: span 6;
    grid-column-end: span 6;
  }

  .column-xs-7 {
    grid-column-start: span 7;
    grid-column-end: span 7;
  }

  .column-xs-8 {
    grid-column-start: span 8;
    grid-column-end: span 8;
  }

  .column-xs-9 {
    grid-column-start: span 9;
    grid-column-end: span 9;
  }

  .column-xs-10 {
    grid-column-start: span 10;
    grid-column-end: span 10;
  }

  .column-xs-11 {
    grid-column-start: span 11;
    grid-column-end: span 11;
  }

  .column-xs-12 {
    grid-column-start: span 12;
    grid-column-end: span 12;
  }

  @media (min-width: 48rem) {
    .column-sm-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-sm-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-sm-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-sm-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-sm-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-sm-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-sm-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-sm-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-sm-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-sm-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-sm-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-sm-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }

  @media (min-width: 62rem) {
    .column-md-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-md-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-md-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-md-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-md-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-md-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-md-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-md-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-md-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-md-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-md-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-md-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }

  @media (min-width: 75rem) {
    .column-lg-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-lg-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-lg-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-lg-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-lg-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-lg-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-lg-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-lg-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-lg-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-lg-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-lg-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-lg-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul li {
  margin: 0 1.75rem 0 0;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

nav {
  display: block;
}

nav li {
  font-size: 1.125rem;
  margin: 0;
}

.flex-nav ul {
  position: absolute;
  z-index: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  display: none;
  width: 100%;
  left: 0;
  padding: 1rem;
  background: #fff;
  text-align: center;
}

.flex-nav ul.active {
  display: flex;
}

.flex-nav ul li {
  margin: 0.5rem 0;
}

.toggle-nav {
  display: flex;
  justify-content: flex-end;
  font-size: 1.125rem;
  line-height: 1.7;
  margin: 1rem 0;
}

.toggle-nav i {
  font-size: 1.5rem;
  line-height: 1.4;
  margin: 0 0 0 0.5rem;
}

#highlight {
  color: #333;
  font-size: 1.125rem;
  text-transform: uppercase;
}

.price {
  margin: 0;
}

.add-to-cart {
  position: relative;
  display: inline-block;
  background: #3e3e3f;
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 1.25rem 2.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  cursor: pointer;
  transform: translateZ(0);
  transition: color 0.3s ease;
  letter-spacing: 0.0625rem;
}

.add-to-cart:hover::before {
  transform: scaleX(1);
}

.add-to-cart::before {
  position: absolute;
  content: "";
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #565657;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: transform 0.3s ease-out;
}


.grid>[class*=column-] {
  padding: 1rem;
}

.grid.menu,
.grid.product {
  border-bottom: 0.0625rem solid #e3dddd;
}

.grid.menu>[class*=column-] {
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.grid.product {
  padding: 0 0 1.5rem 0;
}

.grid.second-nav>[class*=column-] {
  padding: 0.5rem 1rem;
}

/* .grid.product p {
  text-align: justify;
} */

.product-image {
  display: none;


}



.image-list li {
  margin: 0;
  flex-wrap: wrap;


}

.image-item img {
  object-fit: cover;
  width: 100%;

}

.image-item img {
  object-fit: cover;
  width: 100%;

}





.grid.related-products img {
  width: 380px;
  height: 380px;
}

/* 
@media (min-width: 62rem) {
  .product-image img,
.image-list img {
    width: 100%;
  } */

/* .image-list p {
    width: 100%;
  } */

.product-image {
  display: block;
}



.product-image img {
  height: auto;
}

.product-image img.active {
  display: block;
  margin: 0 0 0.75rem 0;
}

.image-list {
  display: flex;
  overflow: hidden;

}

.image-list li {
  flex-basis: 100%;
  margin: 0 5px;
}

/* .image-list li:nth-child(5) {
      margin: 0;
  } */


.image-list img {
  height: 10rem;
  width: 100%;
  transition: all 300ms ease-in;
  cursor: pointer;
}

.image-list p {
  /* transition: all 300ms ease-in; */
  cursor: pointer;
}


nav ul {
  justify-content: center;
}

.toggle-nav {
  display: none;
}

.flex-nav {
  display: block;
}

.flex-nav ul {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: flex-end;
}

.flex-nav ul li {
  font-size: 1.125rem;
  margin: 0 1.5rem 0 0;
}

.flex-nav ul li:nth-child(4) {
  margin: 0;
}


@-webkit-keyframes fadeImg {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeImg {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* SHOP PAGE -> PRODUCT OPTION*/
/* Radio Buttons for product option in the shop  */


.option-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: 100vw;
  height: 100vh; */
}


[type="radio"] {
  z-index: -1;
  position: absolute;
  opacity: 0;

}

[type="radio"]:checked~label {
  background-color: #b5b5b5;
  color: black;

}


[type="radio"]:checked~label>span:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 18px;
  border-radius: 10px;
  background-color: #e2ddd3;

}

[type="radio"]:checked~label .option-card {
  will-change: box-shadow;
  -webkit-animation: card 500ms ease-in-out forwards;
  animation: card 500ms ease-in-out forwards;
}

[type="radio"]:checked~label .option-card:after {
  will-change: transform;
  -webkit-animation: shine 500ms ease-in forwards;
  animation: shine 500ms ease-in forwards;
  -webkit-animation-delay: 100ms;
  animation-delay: 100ms;
}

label {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 20px auto 100px;
  grid-gap: 20px;
  width: 320px;
  height: 58px;
  padding: 0 20px;
  border-radius: 6px;
  border: 2px solid transparent;
  background-color: transparent;
  transition: all 300ms ease-in;
}

label:hover {
  border-color: grey;
  background-color: darkgrey;
}

label:before,
label:after {
  position: absolute;
  left: 29px;
  border-radius: 50%;
  /* transform: scale(0); */
  content: '';
}

label:before {
  margin: -2rem;
  border: solid 2rem #545461;
  width: 4rem;
  height: 4rem;
  transform: scale(0);
}

label>span {
  position: relative;
  display: inline-flex;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 2px solid #e2ddd3;
}

.option-card {
  position: relative;
  width: 243px;
  height: 152px;
  padding: 22px 24px;
  border-radius: 16px;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.25);
  overflow: hidden;
  position: absolute;
  right: -76px;
  transform: scale(0.24);
}

.option-card.oak {
  background-image: url(website-images/oak-texture.png);
}

.option-card.brown-oak {
  background-image: url(website-images/brown-oak-texture.png);
}

.option-card.smoked-oak {
  background-image: url(website-images/smoked-oak-texture.png);
}

.option-card.white-ash {
  background-image: url(website-images/ash-texture.jpg);
}

.option-card.black-ash {
  background-image: url(website-images/black-ash-texture.png);
}

.option-card.walnut {
  background-image: url(website-images/walnut-texture.png);
}

.option-card:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url() no-repeat;
}

.option-card:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 40px;
  transform: translateX(-70px);
  /* background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0)); */
}


@-webkit-keyframes radio {

  0%,
  17.5% {
    transform: scale(0);
  }
}

@keyframes radio {

  0%,
  17.5% {
    transform: scale(0);
  }
}

@-webkit-keyframes card {
  0% {
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.25);
    transform: scale(0.24);
  }

  45% {
    box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.5);
    transform: scale(0.25);
  }

  100% {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.4);
    transform: scale(0.24);
  }
}

@keyframes card {
  0% {
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.25);
    transform: scale(0.24);
  }

  45% {
    box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.5);
    transform: scale(0.25);
  }

  100% {
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.4);
    transform: scale(0.24);
  }
}

@-webkit-keyframes shine {
  from {
    transform: translateX(-70px) rotate(10deg);
  }

  to {
    transform: translateX(300px) rotate(10deg);
  }
}

@keyframes shine {
  from {
    transform: translateX(-70px) rotate(10deg);
  }

  to {
    transform: translateX(300px) rotate(10deg);
  }
}

@-webkit-keyframes bubble {
  15% {
    transform: scale(1);
    border-color: #545461;
    border-width: 2rem;
  }

  30%,
  100% {
    transform: scale(1);
    border-color: #545461;
    border-width: 0;
  }
}

@keyframes bubble {
  15% {
    transform: scale(1);
    border-color: #545461;
    border-width: 2rem;
  }

  30%,
  100% {
    transform: scale(1);
    border-color: #545461;
    border-width: 0;
  }
}

/* 
/* QUANTITY BOX */


.quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


.qty-group .minus,
.plus {
  color: black;
  width: 35px;
  height: 35px;
  text-shadow: none;
  border: none;
  vertical-align: middle;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.25s ease;
  border-radius: 50px !important;
  line-height: 24px !important;
  font-size: 18px;
  background-color: #fff;
  background-color: transparent;

}

.qty-group .minus:hover,
.plus:hover {
  color: whitesmoke !important;
  background-color: #dec095;
}

.qty-group .input-text {
  border: none;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  width: 46px;
  font-family: sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* SELECT / OPTIONS BOX */


.select-box {
  display: flex;
  flex-direction: column;
  padding: 20px 0px;
  color: black;
  background-color: whitesmoke;
}


@media only screen and (max-width: 860px) {
  .select-box {
    width: 100%;
  }

}

.select-box__current {
  position: relative;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.select-box__current:focus+.select-box__list {
  opacity: 1;
  -webkit-animation-name: none;
  animation-name: none;
}

.select-box__current:focus+.select-box__list .select-box__option {
  cursor: pointer;

}

.select-box__current:focus .select-box__icon {
  transform: translateY(-50%) rotate(180deg);
}

.select-box__icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 20px;
  opacity: 0.3;
  transition: 0.2s ease;
}

.select-box__value {
  display: flex;
}

.select-box__input:checked+.select-box__input-text {
  display: block;
}

.select-box__input-text {
  display: none;
  margin: 0;
  padding: 10px;
  background-color: whitesmoke;
}

.select-box__list {
  position: absolute;
  width: 30.8%;
  list-style: none;
  opacity: 0;
  -webkit-animation-name: HideList;
  animation-name: HideList;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: step-start;
  animation-timing-function: step-start;
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.1);
}




.select-box__option {
  padding: 0;
  margin: 0;
  background-color: whitesmoke;
}

.select-box__option:hover,
.select-box__option:focus {
  color: black;
  background-color: #dec095;
}

@-webkit-keyframes HideList {
  from {
    transform: scaleY(1);
  }

  to {
    transform: scaleY(0);
  }
}

@keyframes HideList {
  from {
    transform: scaleY(1);
  }

  to {
    transform: scaleY(0);
  }
}

.select-box__list li {
  margin: 0;
}

.select-box__list label {
  position: relative;
  grid-template-columns: auto;
  margin: 0;
  border-radius: 0;
  height: 32px;
  width: 100%;
  z-index: 1000;
  border: none;
}

.select-box__list label:hover {
  border-radius: 5px;
}

.select-box__list label:before,
.select-box__list label:after {
  margin: 0;
  transform: scale(0);

}


/* <div class="info-section">
    <div class="info-cards">
      <div class="info-card">
        <div class="material-icons"></div>
        <h3 class="info-heading">Expert Support</h3>
        <p class="info-p"> */


 .info-section {
display: flex;
flex-direction: row;
margin: 0px;
justify-content: start;
background-color: lightgray;
width: 100%;
 }   
 
 .info-cards {
  display: grid;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto;
justify-items: center;
gap: 20px;
 }       

 .info-card {
  padding: 20px;
  padding-top: 0px;
 }       

 .info-card .material-icons {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  font-size: 240%;
 }

 .info-heading {
  text-align: center;
 }     
 
 .info-p {
  text-align: justify;
 }       

 @media only screen and (max-width:860px) {
  .info-cards {
  grid-template-columns: auto ;
 }
}



